# A-Moment-That-Lasts-Forever

./: .gitignore  design-mapping-preview.html  design-reference-mapping-2026-05-31.md  operator-console-preview-real.html  operator-console-preview-v2.html  operator-console-ui-review.html  pom.xml  preview-site-manage.html
jspbook/: .gitignore  API_INTEGRATION_3.0.1.1.md  API_INTEGRATION_3.0.1.md  pom.xml  seed_data.py
jspbook/scripts/: dev_proxy.py  make_login_bg_video.sh
jspbook/src/main/java/com/example/jspbook/: JspbookApplication.java
jspbook/src/main/java/com/example/jspbook/config/: CorsConfig.java  StorageDirectoryInitializer.java  StorageProperties.java  WebConfig.java
jspbook/src/main/java/com/example/jspbook/controller/: AdminSessionController.java  GuestSessionController.java  OperatorAuthController.java  OperatorLogController.java  OperatorTodoController.java  PostController.java  WeddingEventController.java
jspbook/src/main/java/com/example/jspbook/entity/: OperatorLog.java  OperatorTodo.java  Photo.java  Post.java  WeddingEvent.java
jspbook/src/main/java/com/example/jspbook/guest/: GuestSessionInfo.java
jspbook/src/main/java/com/example/jspbook/repository/: OperatorLogRepository.java  (+4 more)
jspbook/src/main/resources/: application.properties
jspbook/src/main/webapp/: index.html  index.html.backup_20260601_1946
jspbook/src/main/webapp/css/: style.css
jspbook/src/main/webapp/js/: admin.js  api.js  faq.js  gallery.js  invitation.js  operator.js  qr.js  state.js  timeline.js  ui.js  upload.js  wedding.js
jspbook/src/main/webapp/js/js/: api.js  gallery.js  qr.js  state.js  ui.js
project/: index.html
project/css/: style.css
project/js/: admin.js  api.js  gallery.js  qr.js  state.js  upload.js
src/main/java/com/example/jspbook/: JspbookApplication.java
src/main/java/com/example/jspbook/config/: WebConfig.java
src/main/java/com/example/jspbook/controller/: PostController.java  WeddingEventController.java
src/main/java/com/example/jspbook/entity/: Photo.java  Post.java  WeddingEvent.java
src/main/java/com/example/jspbook/repository/: PhotoRepository.java  PostRepository.java  WeddingEventRepository.java
src/main/resources/static/: index.html
(+6 files in other folders)
